{
  "name": "phs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc-check": "tsc --noEmit",
    "pre-push": "npm run tsc-check && npm run lint && npm run prettier",
    "prettier": "prettier --write .",
    "update-types": "npx supabase gen types typescript --project-id 'qkkuacqtcsfjbnzmxmhk' > src/types/supabase.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@next/env": "^14.1.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "crypto": "^1.0.1",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.9.0",
    "react-dom": "latest",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@calblueprint/eslint-config-react": "^0.0.3",
    "@calblueprint/prettier-config": "^0.0.1",
    "@types/leaflet": "^1.9.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "latest",
    "daisyui": "^3.9.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "latest",
    "prettier": "^2.8.8",
    "supabase": "^1.100.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "formatter --write",
        "git add"
      ]
    },
    "ignore": [
      "node_modules",
      "dist",
      "package-lock.json",
      "src/app/testing/page.tsx"
    ]
  }
}
